# WebAppManager

./: WebAppManager.sln
ConsoleAppManager/: Program.cs
ConsoleAppManagerWIN/: ConsoleAppManagerWIN.csproj  Program.cs  packages.config
ConsoleAppManagerWIN/Properties/: AssemblyInfo.cs
WebAppManager/: Program.cs  Startup.cs  WebAppManager.csproj  appsettings.json  web.config
WebAppManager/Controllers/: ComandosController.cs  GruposController.cs  HomeController.cs  LogController.cs  ServidoresController.cs  TarefasController.cs
WebAppManager/Models/: ErrorViewModel.cs  ModelComandos.cs  ModelGrupo.cs  ModelServidor.cs  ModelTarefa.cs  ModelVariavel.cs
WebAppManager/Properties/: launchSettings.json
WebAppManager/Services/: GeneralServices.cs  ServiceComando.cs  ServiceGrupo.cs  ServiceServidor.cs  ServiceTarefa.cs  ServiceVariavel.cs
WebAppManager/Views/: _ViewImports.cshtml
WebAppManager/Views/Comandos/: Comandos.cshtml
WebAppManager/Views/Grupos/: Grupos.cshtml
WebAppManager/Views/Home/: Index.cshtml
WebAppManager/Views/Servidores/: Servidores.cshtml
WebAppManager/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
WebAppManager/Views/Tarefas/: Tarefas.cshtml
