<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\layouts\layout2\**" />
    <Compile Remove="wwwroot\assets\layouts\layout3\**" />
    <Compile Remove="wwwroot\assets\layouts\layout4\**" />
    <Compile Remove="wwwroot\assets\layouts\layout6\**" />
    <Compile Remove="wwwroot\assets\layouts\layout7\**" />
    <Content Remove="wwwroot\assets\layouts\layout2\**" />
    <Content Remove="wwwroot\assets\layouts\layout3\**" />
    <Content Remove="wwwroot\assets\layouts\layout4\**" />
    <Content Remove="wwwroot\assets\layouts\layout6\**" />
    <Content Remove="wwwroot\assets\layouts\layout7\**" />
    <EmbeddedResource Remove="wwwroot\assets\layouts\layout2\**" />
    <EmbeddedResource Remove="wwwroot\assets\layouts\layout3\**" />
    <EmbeddedResource Remove="wwwroot\assets\layouts\layout4\**" />
    <EmbeddedResource Remove="wwwroot\assets\layouts\layout6\**" />
    <EmbeddedResource Remove="wwwroot\assets\layouts\layout7\**" />
    <None Remove="wwwroot\assets\layouts\layout2\**" />
    <None Remove="wwwroot\assets\layouts\layout3\**" />
    <None Remove="wwwroot\assets\layouts\layout4\**" />
    <None Remove="wwwroot\assets\layouts\layout6\**" />
    <None Remove="wwwroot\assets\layouts\layout7\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\apps\img\" />
    <Folder Include="wwwroot\assets\global\plugins\angularjs\plugins\angular-file-upload\uploads\" />
  </ItemGroup>

</Project>
